# bash options {{{

set -o vi
shopt -s autocd

# }}}
# exports {{{

export LANG=en_US.UTF-8
export TERM=xterm-256color
export EDITOR=vim

# Enable a different cursor in NVIM in insert mode
export NVIM_TUI_ENABLE_CURSOR_SHAPE=1

# }}}
# path {{{

PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

export GNUBIN_PATH=/usr/local/opt/coreutils/libexec/gnubin
PATH="$GNUBIN_PATH:$PATH"

export PATH

# }}}
# plugins {{{

# colors for GNU ls (from coreutils)
eval `dircolors ~/.lscolors`

# }}}
# terminal colors {{{

TC='\e['
Rst="${TC}0m"     # Reset all coloring and style
Black="${TC}30m";
Red="${TC}31m";
Green="${TC}32m";
Yellow="${TC}33m";
Blue="${TC}34m";
Purple="${TC}35m";
Cyan="${TC}36m";
White="${TC}37m";

# }}}
# alias | binds {{{

# Ag (the silver searcher)
alias ag='ag --hidden --path-to-agignore=~/.agignore'

# alias for frequent commands
alias ls='ls --color=auto --group-directories-first -X'
alias l='ls -lh'
alias la='l -A'
alias b='cd ..'
alias c='clear'
alias e='exit'
alias w='echo -e "$Blue $PWD ${Red}at ${Cyan}$(whoami)${Red}@${Yellow}$(hostname -s)$Red in $Yellow$0$Purple \$"'
alias m='nman'
alias vi='vim -u NONE'
alias v='vim'
alias k='k -h'
alias vz='v ~/.bashrc'
alias vv='v ~/.vimrc'
alias tarc='tar -zcvf file.tar.gz'
alias tarx='tar -zxvf'
alias dot='la `find ~ -maxdepth 1 -type l`'

# working with pushd and popd
alias di='dirs -v | head -n 10'
alias dic='dirs -c'
alias po='popd'

# git alias
alias g='git status -sb'
alias gg='git branch -vv'
alias gs='git status'
alias ga='git add'
alias gal='git add -A'
alias gc='git commit -v'
alias gd='git diff'
alias gds='git diff --stat'
alias gf='git fetch'
alias gm='git merge'
alias gp='git push'
alias gl='git log --pretty=format:"%C(yellow)%h%Creset %C(blue)%d%Creset %C(cyan)%ad%Creset %C(magenta)%an%Creset %s" --date=relative --graph'
alias glr='gl --reflog'
alias gld='git log --pretty=format:"%C(yellow)%h%Creset %C(blue)%d%Creset %C(cyan)%ad%Creset %C(magenta)%an%Creset %s" --graph'
alias glf='git log --follow -p -- '
alias glnc='git log --pretty=format:"%h %ad %an %s" --date=short --graph'
alias glsi='git ls-files -oiX .gitignore'
alias gi='builtin cd $(git rev-parse --show-toplevel)'

# }}}
# custom functions {{{

md () {
  mkdir -p $1
  cd $1
}

f () {
  pushd $1 && c && l
}

cd () {
  if [[ $# -eq 0 ]]; then
    builtin cd ~
  elif [[ "$1" == "-" ]]; then
    builtin cd -
  else
    f $1
  fi
}

# neoman vim plugin
function nman () {
    if [[ -z $* ]]; then
        echo "What manual page do you want?"
        return
    fi
    local tmp=$IFS
    IFS=$'\n' out=($(command man -w $* 2>&1))
    local code=$?
    IFS=$tmp
    if [[ ${#out[@]} > 1 ]]; then
        echo "Too many manpages"
        return
    elif [[ $code != 0 ]]; then
        echo "No manual entry for $*"
        return
    fi
    vim -c "Nman $*"
}

# }}}
# prompt {{{

export PS1="${Blue}\w ${Red}\u${Cyan}@${Yellow}\h ${Purple}#${Rst} "

# }}}
