# Shadow
shadow = true;				# Enable shadowing on windows
no-dnd-shadow = true;			# Don't draw shadows on DND windows
no-dock-shadow = true;			# Don't draw shadows on dock windows
clear-shadow = true;			# Zero the part of the shadow's mask behind the window
shadow-radius = 8;			# The radius of the shadow blur				(default 15)
shadow-offset-x = -8;			# The x offset of the shadow blur			(default -15)
shadow-offset-y = -8;			# The y offset of the shadow blur			(default -15)
# shadow-opacity = 0.9;			# Opacity of the shadows     				(default .75)
shadow-opacity = 0.6;			# Opacity of the shadows     				(default .75)
# shadow-exclude = [ "n:e:Notification" ]; # Exclude conditions for shadows
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;			# Opacity for menus					(default 1.0)
inactive-opacity = 1.0;			# Opacity for inactive windows				(0.1 - 1.0)
inactive-opacity-override = true;	# Overrides overall opacity rules
#opacity-rule = [ "99:class_g *= 'Emacs'", "99:class_g *= 'konsole'"];
opacity-rule = [ "80:class_g *= 'URxvt'", "95:class_g *= 'Emacs'"];

# Fading
fading = false;				# Fade windows during opacity changes
fade-delta = 10;			# The time between steps in milliseconds		(default 30)
fade-in-step = 0.1;			# Opacity delta when fading in				(default 0.028)
fade-out-step = 0.1;			# Opacity delta when fading out				(default 0.03)
no-fading-openclose = true;		# Fade windows in/out when opening/closing

# Other
mark-wmwin-focused = true;		# Tries to detect WM windows and mark as active
mark-ovredir-focused = true;		# Overrides focused windows as active
detect-rounded-corners = true;		# Tries to detect rounded cornered windows
detect-client-opacity = false;		# Detects if the window itself supports transparency
# inactive-dim = 0.5;  			# Dims inactive windows					(0.0 - 1.0, default 0.0)

blur-background = true;			# Blurs transparent background				(default false)
blur-background-frame = false;		# Blurs transparent frame				(default false)
blur-kern = "7x7box"  			# Blur pattern

detect-transient = true;
# detect-client-leader = true;

# GLX (backend)
backend = "glx";
#vsync = "opengl";
# dbe = true;
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; };
};
