nnoremap gl G
vnoremap gl G
onoremap gl G
nnoremap <silent>- :noh<cr>
xnoremap <silent>- :noh<cr>
nnoremap <cr> :w<cr>

nnoremap g; g_
vnoremap g; g_
onoremap g; g_

nnoremap Q q
nnoremap q ZQ

nnoremap ( {
xnoremap ( {
nnoremap ) }
xnoremap ) }

" space is my leader key, but '\' remains as leader.
nmap s <Leader>
omap s <Leader>
xmap s <Leader>

xnoremap io iw
xnoremap ao aw
onoremap io iw
onoremap ao aw

" window operations
nmap <leader>y <C-W>v
nmap <leader>x <C-W>s
nmap <leader>h <C-W>h
nmap <leader>j <C-W>j
nmap <leader>k <C-W>k
nmap <leader>l <C-W>l

nmap <space>j <C-F>
nmap <space>k <C-B>

