Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Apprentice]
"Colour0"="188,188,188"
"Colour1"="188,188,188"
"Colour2"="38,38,38"
"Colour3"="38,38,38"
"Colour4"="38,38,38"
"Colour5"="188,188,188"
"Colour6"="48,48,48"
"Colour7"="68,68,68"
"Colour8"="170,50,0"
"Colour9"="255,135,0"
"Colour10"="95,135,95"
"Colour11"="135,175,135"
"Colour12"="135,135,95"
"Colour13"="255,255,175"
"Colour14"="95,135,175"
"Colour15"="143,175,215"
"Colour16"="95,95,135"
"Colour17"="135,135,175"
"Colour18"="95,135,135"
"Colour19"="95,175,175"
"Colour20"="108,108,108"
"Colour21"="255,255,255"
