<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23233313858509064</real>
		<key>Green Component</key>
		<real>0.23588234186172485</real>
		<key>Red Component</key>
		<real>0.2357795387506485</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30102306604385376</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.79533755779266357</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.010985376313328743</real>
		<key>Green Component</key>
		<real>0.48629093170166016</real>
		<key>Red Component</key>
		<real>0.37138006091117859</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.021165650337934494</real>
		<key>Green Component</key>
		<real>0.28896823525428772</real>
		<key>Red Component</key>
		<real>0.79758453369140625</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61940711736679077</real>
		<key>Green Component</key>
		<real>0.35940101742744446</real>
		<key>Red Component</key>
		<real>0.20304183661937714</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59340840578079224</real>
		<key>Green Component</key>
		<real>0.25738272070884705</real>
		<key>Red Component</key>
		<real>0.45855110883712769</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55467313528060913</real>
		<key>Green Component</key>
		<real>0.53372764587402344</real>
		<key>Red Component</key>
		<real>0.19944503903388977</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91663730144500732</real>
		<key>Green Component</key>
		<real>0.91662180423736572</real>
		<key>Red Component</key>
		<real>0.9166492223739624</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.010985376313328743</real>
		<key>Green Component</key>
		<real>0.48629093170166016</real>
		<key>Red Component</key>
		<real>0.37138006091117859</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.021165650337934494</real>
		<key>Green Component</key>
		<real>0.28896823525428772</real>
		<key>Red Component</key>
		<real>0.79758453369140625</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61940711736679077</real>
		<key>Green Component</key>
		<real>0.35940101742744446</real>
		<key>Red Component</key>
		<real>0.20304183661937714</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59340840578079224</real>
		<key>Green Component</key>
		<real>0.25738272070884705</real>
		<key>Red Component</key>
		<real>0.45855110883712769</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55467313528060913</real>
		<key>Green Component</key>
		<real>0.53372764587402344</real>
		<key>Red Component</key>
		<real>0.19944503903388977</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91663730144500732</real>
		<key>Green Component</key>
		<real>0.91662180423736572</real>
		<key>Red Component</key>
		<real>0.9166492223739624</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23233313858509064</real>
		<key>Green Component</key>
		<real>0.23588234186172485</real>
		<key>Red Component</key>
		<real>0.2357795387506485</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30102306604385376</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.79533755779266357</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91663730144500732</real>
		<key>Green Component</key>
		<real>0.91662180423736572</real>
		<key>Red Component</key>
		<real>0.9166492223739624</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23233313858509064</real>
		<key>Green Component</key>
		<real>0.23588234186172485</real>
		<key>Red Component</key>
		<real>0.2357795387506485</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23233313858509064</real>
		<key>Green Component</key>
		<real>0.23588234186172485</real>
		<key>Red Component</key>
		<real>0.2357795387506485</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91663730144500732</real>
		<key>Green Component</key>
		<real>0.91662180423736572</real>
		<key>Red Component</key>
		<real>0.9166492223739624</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23233313858509064</real>
		<key>Green Component</key>
		<real>0.23588234186172485</real>
		<key>Red Component</key>
		<real>0.2357795387506485</real>
	</dict>
</dict>
</plist>
