timeout 20

scanfor manual

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   ESP
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img /intel-ucode.img
    options  "root=PARTLABEL=SLASH rw add_efi_memmap"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    enabled
}

