# #### THEME (PaperColor)
# # default statusbar colors
set-option -g status-bg "#DCDCDC"
set-option -g status-fg colour238
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-attr bright

# # pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue

# # message text
set-option -g message-bg "#DCDCDC"
set-option -g message-fg red

# # pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
