# This tmux statusbar config was created by tmuxline.vim
# on Wed, 15 Jun 2016

set -g status-bg "#504945"
set -g message-command-fg "#282828"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#7c6f64"
set -g message-bg "#7c6f64"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#282828"
set -g message-command-bg "#7c6f64"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "#504945"
set -g status-left-attr "none"
setw -g window-status-fg "#a89984"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "#504945"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator ""
setw -g window-status-bg "#504945"
set -g status-left "#[fg=#7c6f64,bg=#282828,bold] #S #[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#7c6f64,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7c6f64,bold] %Y-%m-%d  %H:%M #[fg=#282828,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#282828,bold] #h "
setw -g window-status-format "#[fg=#a89984,bg=#504945,bold] #I #[fg=#a89984,bg=#504945,bold] #W "
setw -g window-status-current-format "#[fg=#504945,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7c6f64,bold] #I #[fg=#282828,bg=#7c6f64,bold] #W #[fg=#7c6f64,bg=#504945,nobold,nounderscore,noitalics]"
