Charset=UTF-8
Locale=pt_BR

Font=Monaco for Powerline
FontHeight=12
FontSmoothing=full
BoldAsFont=no

Term=xterm-256color
Answerback=xterm-256color

MiddleClickAction=void
RightClickAction=paste
ScrollMod=off
Scrollbar=none

CursorBlinks=no
CursorType=block

ForegroundColour=235,219,178
BackgroundColour=29,32,33
CursorColour=253,157,79

Black=40,40,40
Blue=69,133,136
Cyan=104,157,106
Green=152,151,26
Magenta=177,98,134
Red=204,36,29
White=168,153,132
Yellow=215,153,33

BoldBlack=146,131,116
BoldBlue=131,165,152
BoldCyan=142,192,124
BoldGreen=184,187,38
BoldMagenta=211,134,155
BoldRed=251,73,52
BoldWhite=235,219,178
BoldYellow=250,189,47
